apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rdrewniak-cluster
  region: eu-west-1

vpc:
  subnets:
    private:
      eu-west-1a:
        id: subnet-078791fe432255429
      eu-west-1b:
        id: subnet-00dd047bd41987f0d
    public:
      eu-west-1a:
        id: subnet-0e48d0ab2a30edb69
      eu-west-1b:
        id: subnet-06fe2306b13dd1a93

managedNodeGroups: []